# Master 1

------------------------------------------------------------
sudo apt update
sudo apt install -y docker.io nfs-common dnsutils curl


curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="\
--disable traefik \
--disable metrics-server \
--node-name master1 --docker" \
INSTALL_K3S_VERSION="v1.18.6+k3s1" sh -s --

mkdir ~/.kube
sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
sudo chown -R $(id -u):$(id -g) ~/.kube
echo "export KUBECONFIG=~/.kube/config" >> ~/.bashrc
source ~/.bashrc

kubectl cluster-info

NODE_TOKEN=$(sudo cat /var/lib/rancher/k3s/server/node-token)
echo "NODE_TOKEN="
echo $NODE_TOKEN

MASTER_IP=$(kubectl get node master -ojsonpath="{.status.addresses[0].address}")

echo "MASTER_IP="
echo $MASTER_IP

------------------------------------------------------------

# worker 1
------------------------------------------------------------
echo -n "please input NODE_TOKEN for joining cluter : "
read -s NODE_TOKEN

echo -n "please input MASTER_IP for joining cluter : "
read -s MASTER_IP

sudo apt update
sudo apt install -y docker.io nfs-common dnsutils curl


curl -sfL https://get.k3s.io | K3S_URL=https://$MASTER_IP:6443 \
K3S_TOKEN=$NODE_TOKEN \
INSTALL_K3S_EXEC="--node-name worker1 --docker" \
INSTALL_K3S_VERSION="v1.18.6+k3s1" sh -s --
------------------------------------------------------------





======================================================================

# Master 2
------------------------------------------------------------

sudo apt update
sudo apt install -y docker.io nfs-common dnsutils curl


curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="\
--disable traefik \
--disable metrics-server \
--node-name master1 --docker" \
INSTALL_K3S_VERSION="v1.18.6+k3s1" sh -s --

mkdir ~/.kube
sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
sudo chown -R $(id -u):$(id -g) ~/.kube
echo "export KUBECONFIG=~/.kube/config" >> ~/.bashrc
source ~/.bashrc

kubectl cluster-info

NODE_TOKEN=$(sudo cat /var/lib/rancher/k3s/server/node-token)
echo "NODE_TOKEN="
echo $NODE_TOKEN

MASTER_IP=$(kubectl get node master2 -ojsonpath="{.status.addresses[0].address}")

echo "MASTER_IP="
echo $MASTER_IP
------------------------------------------------------------


# worker 2
------------------------------------------------------------
echo -n "please input NODE_TOKEN for joining cluter : "
read -s NODE_TOKEN

echo -n "please input MASTER_IP for joining cluter : "
read -s MASTER_IP

sudo apt update
sudo apt install -y docker.io nfs-common dnsutils curl


curl -sfL https://get.k3s.io | K3S_URL=https://$MASTER_IP:6443 \
K3S_TOKEN=$NODE_TOKEN \
INSTALL_K3S_EXEC="--node-name worker1 --docker" \
INSTALL_K3S_VERSION="v1.18.6+k3s1" sh -s --
------------------------------------------------------------
The end of file



